[all]
k8s-control-plane ansible_host=192.168.122.228 ip=192.168.122.228 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/yazdan_popos etcd_member_name=k8s-control-plane
k8s-worker1 ansible_host=192.168.122.43 ip=192.168.122.43 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/yazdan_popos 

[kube_control_plane]
k8s-control-plane

[etcd]
k8s-control-plane

[kube_node]
k8s-control-plane
k8s-worker1

[k8s_cluster:children]
kube_control_plane
kube_node