#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
    ubuntu:password
    root:password
  expire: False
disable_root: False

hostname: ${hostname}

users:
  - name: ubuntu
    groups: sudo
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYDNFIlGdHHQHNYP+C/rIeJghSmFMALLmoaYTa4bEYo yzdanbhadry@gmail.com
  - name: root
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDYDNFIlGdHHQHNYP+C/rIeJghSmFMALLmoaYTa4bEYo yzdanbhadry@gmail.com

packages:
  - qemu-guest-agent
  - curl
  - gnupg
  - lsb-release
  - jq
  - python3
  - python3-pip

# Add host entries for all nodes in the cluster
write_files:
  - path: /etc/hosts
    content: |
      127.0.0.1 localhost
      127.0.1.1 ${hostname}
      
      # Kubernetes cluster nodes
      192.168.122.50 k8s-control-plane
      192.168.122.51 k8s-worker1
      
      # The following lines are desirable for IPv6 capable hosts
      ::1     localhost ip6-localhost ip6-loopback
      ff02::1 ip6-allnodes
      ff02::2 ip6-allrouters

runcmd:
  - [ sed, -i, -e, '/^#PermitRootLogin .*$/a PermitRootLogin yes', /etc/ssh/sshd_config ]
  - [ sed, -i, -e, '/^#PasswordAuthentication .*$/a PasswordAuthentication yes', /etc/ssh/sshd_config ]
  - systemctl restart ssh
  - echo "nameserver 8.8.8.8" > /etc/resolv.conf
  - echo "nameserver 8.8.4.4" >> /etc/resolv.conf
  - systemctl restart systemd-resolved
  - hostnamectl set-hostname ${hostname}